# GameModeInventories

./: .gitignore  README.md  pom copy.xml  pom.xml
API/: pom.xml
API/src/main/java/me/eccentric_nz/gamemodeinventories/api/: GameModeInventoriesInventory_api.java
common/: pom.xml
common/src/main/java/me/eccentric_nz/gamemodeinventories/common/: GameModeInventoriesDatabase.java  GameModeInventoriesXPCalculator.java
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/me/eccentric_nz/gamemodeinventories/: GameModeInventories.java  GameModeInventoriesCommands.java  GameModeInventoriesDeath.java  GameModeInventoriesListener.java  MetricsLite.java
plugin/src/main/resources/: config.yml  plugin.yml
pre/: pom.xml
pre/src/main/java/me/eccentric_nz/gamemodeinventories/nms/: GameModeInventoriesInventory_pre.java
src/main/java/me/eccentric_nz/plugins/gamemodeinventories/: GameModeInventories.java  GameModeInventoriesAPI.java  GameModeInventoriesArmour.java  GameModeInventoriesCommands.java  GameModeInventoriesConfig.java  GameModeInventoriesConstants.java  GameModeInventoriesDatabase.java  GameModeInventoriesDeath.java  GameModeInventoriesInventory.java  GameModeInventoriesInventory_api.java  GameModeInventoriesInventory_pre.java  GameModeInventoriesInventory_v1_4_5.java  GameModeInventoriesInventory_v1_4_6.java  GameModeInventoriesInventory_v1_4_R1.java  GameModeInventoriesInventory_v1_5_R1.java  GameModeInventoriesInventory_v1_5_R2.java  GameModeInventoriesInventory_v1_5_R3.java  GameModeInventoriesInventory_v1_6_R1.java  GameModeInventoriesInventory_v1_6_R2.java  GameModeInventoriesListener.java  GameModeInventoriesXPCalculator.java  MetricsLite.java  Version.java
src/main/resources/: config.yml  plugin.yml
v1_4_5/: pom.xml
v1_4_5/src/main/java/me/eccentric_nz/gamemodeinventories/nms/: GameModeInventoriesInventory_v1_4_5.java
v1_4_6/: pom.xml
v1_4_6/src/main/java/me/eccentric_nz/gamemodeinventories/nms/: GameModeInventoriesInventory_v1_4_6.java
v1_4_R1/: pom.xml
v1_4_R1/src/main/java/me/eccentric_nz/gamemodeinventories/nms/: GameModeInventoriesInventory_v1_4_R1.java
v1_5_R1/: pom.xml
v1_5_R1/src/main/java/me/eccentric_nz/gamemodeinventories/nms/: GameModeInventoriesInventory_v1_5_R1.java
v1_5_R2/: pom.xml
v1_5_R2/src/main/java/me/eccentric_nz/gamemodeinventories/nms/: GameModeInventoriesInventory_v1_5_R2.java
v1_5_R3/: pom.xml
v1_5_R3/src/main/java/me/eccentric_nz/gamemodeinventories/nms/: GameModeInventoriesInventory_v1_5_R3.java
v1_6_R1/: pom.xml
v1_6_R1/src/main/java/me/eccentric_nz/gamemodeinventories/nms/: GameModeInventoriesInventory_v1_6_R1.java
v1_6_R2/: pom.xml
v1_6_R2/src/main/java/me/eccentric_nz/gamemodeinventories/nms/: GameModeInventoriesInventory_v1_6_R2.java
v1_6_R3/: pom.xml
v1_6_R3/src/main/java/me/eccentric_nz/gamemodeinventories/nms/: GameModeInventoriesInventory_v1_6_R3.java
