<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.eccentric_nz</groupId>
    <packaging>pom</packaging>
    <version>parent</version>
    <artifactId>gamemodeinventories-parent</artifactId>
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
    </repositories>
    <modules>
        <module>API</module>
        <module>common</module>
        <module>plugin</module>
        <module>pre</module>
        <module>v1_4_5</module>
        <module>v1_4_6</module>
        <module>v1_4_R1</module>
        <module>v1_5_R1</module>
        <module>v1_5_R2</module>
        <module>v1_5_R3</module>
        <module>v1_6_R1</module>
        <module>v1_6_R2</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>